#endpoints and file+folder locations
#SERVER is the original webserver, REMOTE is the copy target
SERVER="http://example.com:80/path/"
REMOTE="user@other.example.com:/home/user/path"
REMOTE_PORT=22

#SHADOW is a folder which keeps a copy of the files for diffs - no change, no upload
#SHADOW MUST INCLUDE TRAILING SLASH
SHADOW="shadow/"

#these are the default FLL pages;
#does not include Serve_Current_Time as that can be generated by the server
#STATICS lists the static pages, and PAGES lists the changing pages
STATICS=(Ranking.html styles.css utilities.js CurrentTime.js Practice_Schedule_Overview.html Practice_Current_Schedule.html Ranking_Schedule_Overview.html Ranking_Current_Schedule.html GetSponsorLogos)
PAGES=(Get_Team_Ranking_Web Time_Control\?Action\=2 Serve_Team_Data Get_Game_Title Get_Num_Rounds_To_Show Serve_Schedules)